[pytest]
testpaths = tests

filterwarnings =
    ignore::DeprecationWarning

log_format = %(asctime)s %(levelname)s %(message)s
log_level = INFO
log_cli = false

addopts = --junitxml=report.xml --cov=src --cov-report term --cov-report xml:coverage.xml --cov-report html:coverage.html
